apiVersion: v1
data:
  config.yaml: |
    key1: value1
    list1:
    - key2: value223
      key3: value3
    - key2: value4
      key3: value5
kind: ConfigMap
metadata:
  name: config
  labels:
    app: configmap-watcher